UI/Registro/rCarrera.cs.xaml

<Window x:Class="Tarea_3.UI.Registro.rCarrera" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_3.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Carreras" Height="300" Width="300">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           <!-- CarreraId -->
            <StackPanel Orientation="Vertical">
                <Label Content="Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding CarreraId}" Width="100" />
                    <Button Content="🔎 Buscar" Click="BuscarButton_Click" /> 
                </StackPanel>
            </StackPanel>


           <!-- NOMBRE -->
            <Label Content="Nombre:"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Width="200" />
            
            <!-- BARRA DE BOTONES -->
            <StackPanel 
                        Margin="0,16,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Click="NuevoButton_Click"/>
                <Button Content="✔ Guardar" Click="GuardarButton_Click" />
                <Button Content="⛔ Eliminar" Click="EliminarButton_Click"/>
            </StackPanel>

            <DataGrid Name = "DataGridConsultaCarrera" Height="150" />  

        </StackPanel>

    </Grid>
</Window>
